In [68]:
# Creating dataframe
import pandas as pd

data = pd.DataFrame({
    "Host": ["New York", "São Paulo", "New York", "London", "London"],
    "Pilot": ["Mike Ross", "Sebastian Thomas", "Glen Are", "Michael Schum", "Luiz da Silva"],
    "World titles": [10, 11, 0, 3, 44],
    "Victories": [321, 229, 12, 44, 1023]
})

data

        Host             Pilot  World titles  Victories
0   New York         Mike Ross            10        321
1  São Paulo  Sebastian Thomas            11        229
2   New York          Glen Are             0         12
3     London     Michael Schum             3         44
4     London     Luiz da Silva            44       1023

In [69]:

# TODO Add indexes

data.index = ["X Racing", "Equatorial", "Typo", "Blue Race", "Capa Racing"]
data

                  Host             Pilot  World titles  Victories
X Racing      New York         Mike Ross            10        321
Equatorial   São Paulo  Sebastian Thomas            11        229
Typo          New York          Glen Are             0         12
Blue Race       London     Michael Schum             3         44
Capa Racing     London     Luiz da Silva            44       1023

In [17]:

# TODO Check the informations of Blue Race
data.loc['Blue Race']

Sede                      London
Pilot              Michael Schum
World champions                3
Victories                     44
Name: Blue Race, dtype: object

In [24]:

#TODO Display the quantity of Capa Racing world trophies
qtd = data.loc['Capa Racing']["World champions"]
print(qtd)

44

In [70]:

#TODO Show only the teams with more than 10 world championships
teamsWithMoreTenTitles = data["World titles"] >= 10
data[teamsWithMoreTenTitles]

                  Host             Pilot  World titles  Victories
X Racing      New York         Mike Ross            10        321
Equatorial   São Paulo  Sebastian Thomas            11        229
Capa Racing     London     Luiz da Silva            44       1023

In [71]:

#TODO Show the teams with 10 or more world titles and 300 or more world titles
data[(data["World titles"] >= 10) & (data["Victories"] > 300)]

                 Host          Pilot  World titles  Victories
X Racing     New York      Mike Ross            10        321
Capa Racing    London  Luiz da Silva            44       1023

In [72]:

#TODO Change Equatorial team driver name
data.at["Equatorial", "Pilot"] = "Antônio Racer" 
data

                  Host          Pilot  World titles  Victories
X Racing      New York      Mike Ross            10        321
Equatorial   São Paulo  Antônio Racer            11        229
Typo          New York       Glen Are             0         12
Blue Race       London  Michael Schum             3         44
Capa Racing     London  Luiz da Silva            44       1023

In [73]:

#TODO Change the name of the host and the number of X Racing victories 
data.loc["X Racing", ["Host", "Victories"]] = ("São Paulo", 322)
data

                  Host          Pilot  World titles  Victories
X Racing     São Paulo      Mike Ross            10        322
Equatorial   São Paulo  Antônio Racer            11        229
Typo          New York       Glen Are             0         12
Blue Race       London  Michael Schum             3         44
Capa Racing     London  Luiz da Silva            44       1023

In [74]:

# TODO Creating a new team
newTeam = data.loc["Red Cow"] = ("São Paulo", "Fernando Vetel", 0, 0)
data

                  Host           Pilot  World titles  Victories
X Racing     São Paulo       Mike Ross            10        322
Equatorial   São Paulo   Antônio Racer            11        229
Typo          New York        Glen Are             0         12
Blue Race       London   Michael Schum             3         44
Capa Racing     London   Luiz da Silva            44       1023
Red Cow      São Paulo  Fernando Vetel             0          0

In [75]:

# TODO Sort the dataframe in descending number of victories
data.sort_values(by="Victories", ascending=False, inplace=False)

                  Host           Pilot  World titles  Victories
Capa Racing     London   Luiz da Silva            44       1023
X Racing     São Paulo       Mike Ross            10        322
Equatorial   São Paulo   Antônio Racer            11        229
Blue Race       London   Michael Schum             3         44
Typo          New York        Glen Are             0         12
Red Cow      São Paulo  Fernando Vetel             0          0